{
	"projectName": "Dashboard",
	"boardPlatformSettings": {
		"resolution": {
			"width": "480",
			"height": "272"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/macOS/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		}
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.0.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(272)",
		"LV_COLOR_DEPTH": 16,
		"LV_MEM_CUSTOM": "0",
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": "0",
		"LV_MEM_AUTO_DEFRAG": "1",
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": "1",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_DEFAULT_OSA": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"name": "screen1",
			"id": "screen",
			"list": [
				{
					"name": "img0",
					"type": "img",
					"left": -2,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 482,
					"height": 70,
					"img_path": "solidcolor.jpg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "pzfvrj94",
					"default_style": false
				},
				{
					"name": "label1",
					"type": "label",
					"left": 24,
					"top": 18,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 194,
					"height": 0,
					"text": "DASHBOARD",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#1f48db",
					"font": "22",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#1f48db",
							"font": "22",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "nboxxunz",
					"default_style": false
				},
				{
					"name": "label2",
					"type": "label",
					"left": 369,
					"top": 19,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "10:00 PM",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#183df7",
					"font": "18",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#183df7",
							"font": "18",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "yr9feot4",
					"default_style": false
				},
				{
					"name": "label3",
					"type": "label",
					"left": 19,
					"top": 89,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 237,
					"height": 0,
					"text": "MOTOR 1 TEMPERATURE",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#2f06f9",
					"font": "14",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#2f06f9",
							"font": "14",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "dyucul5p",
					"default_style": false
				},
				{
					"name": "label5",
					"type": "label",
					"left": 22,
					"top": 151,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 233,
					"height": 0,
					"text": "MOTOR 2 TEMPERATURE",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#0008ff",
					"font": "14",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#0008ff",
							"font": "14",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "sxshf1fp",
					"default_style": false
				},
				{
					"name": "label6",
					"type": "label",
					"left": 22,
					"top": 120,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "72.36 °C",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#001eff",
					"font": "14",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#001eff",
							"font": "14",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "ico9ubjv",
					"default_style": false
				},
				{
					"name": "bar9",
					"type": "bar",
					"left": 144,
					"top": 122,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 158,
					"height": 7,
					"animtime": 1000,
					"bar_value": 72,
					"anim": "LV_ANIM_OFF",
					"part": "LV_BAR_PART_INDIC",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#0a65db",
					"bg_grad_color": "#0179f9",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#0a65db",
							"bg_grad_color": "#0179f9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"id": "xxqi2lb7",
					"default_style": false
				},
				{
					"name": "label7",
					"type": "label",
					"left": 24,
					"top": 174,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "83.86 °C",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#0008ff",
					"font": "14",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#0008ff",
							"font": "14",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "y2i8c01e",
					"default_style": false
				},
				{
					"name": "bar8",
					"type": "bar",
					"left": 143,
					"top": 175,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 200,
					"height": 7,
					"animtime": 1000,
					"bar_value": 83,
					"anim": "LV_ANIM_OFF",
					"part": "LV_BAR_PART_INDIC",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#0036fa",
					"bg_grad_color": "#0040ff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#0036fa",
							"bg_grad_color": "#0040ff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"id": "eah748c3",
					"default_style": false
				},
				{
					"name": "imgbtn9",
					"type": "imgbtn",
					"left": 34,
					"top": 224,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 53,
					"height": 41,
					"text": "",
					"toggle": true,
					"src_released": "graph.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "ham6fl4j",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn9",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn10",
					"type": "imgbtn",
					"left": 405,
					"top": 223,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 43,
					"text": "",
					"toggle": true,
					"src_released": "back.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "7wew5x84",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn10",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn11",
					"type": "imgbtn",
					"left": 281,
					"top": 221,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 47,
					"height": 43,
					"text": "",
					"toggle": true,
					"src_released": "settings.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "5d3m9dps",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn11",
							"trigger": "pressed",
							"dst": "epslbk8p",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn12",
					"type": "imgbtn",
					"left": 152,
					"top": 220,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 47,
					"height": 45,
					"text": "",
					"toggle": true,
					"src_released": "representation.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "y53xclan",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn12",
							"trigger": "pressed",
							"dst": "6r1j22zz",
							"action": "load_screen"
						}
					]
				}
			]
		},
		{
			"id": "6r1j22zz",
			"name": "screen2",
			"list": [
				{
					"name": "img0",
					"type": "img",
					"left": -2,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 482,
					"height": 74,
					"img_path": "solidcolor.jpg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "ch4reozk",
					"default_style": false
				},
				{
					"name": "label1",
					"type": "label",
					"left": 43,
					"top": 25,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 161,
					"height": 0,
					"text": "DASHBOARD",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#132fb9",
					"font": "22",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#132fb9",
							"font": "22",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "kgd3rjzg",
					"default_style": false
				},
				{
					"name": "label2",
					"type": "label",
					"left": 361,
					"top": 27,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "10:00 PM",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#1927e6",
					"font": "16",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#1927e6",
							"font": "16",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "rzvncyn3",
					"default_style": false
				},
				{
					"name": "label3",
					"type": "label",
					"left": 19,
					"top": 90,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 194,
					"height": 0,
					"text": "MOTOR 1 HEALTH ",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#024af2",
					"font": "16",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#024af2",
							"font": "16",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "feopce80",
					"default_style": false
				},
				{
					"name": "label4",
					"type": "label",
					"left": 272,
					"top": 89,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 197,
					"height": 0,
					"text": "MOTOR 2 HEALTH",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#0049f5",
					"font": "16",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#0049f5",
							"font": "16",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "xhkovods",
					"default_style": false
				},
				{
					"name": "line5",
					"type": "line",
					"left": 245,
					"top": 139,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 56,
					"height": 87,
					"start_x": 0,
					"start_y": 0,
					"end_x": 0,
					"end_y": 60,
					"part": "LV_LINE_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"line_color": "#01a2b1",
					"line_width": 4,
					"style": [
						{
							"part": "LV_LINE_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"line_color": "#01a2b1",
							"line_width": 4
						}
					],
					"id": "qpo1sn2p",
					"default_style": false
				},
				{
					"name": "bar6",
					"type": "bar",
					"left": 26,
					"top": 164,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 155,
					"height": 16,
					"animtime": 1000,
					"bar_value": 50,
					"anim": "LV_ANIM_OFF",
					"part": "LV_BAR_PART_INDIC",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#0d35fd",
					"bg_grad_color": "#2215e0",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#0d35fd",
							"bg_grad_color": "#2215e0",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"id": "4g8jbth4",
					"default_style": false
				},
				{
					"name": "bar7",
					"type": "bar",
					"left": 296,
					"top": 163,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 164,
					"height": 16,
					"animtime": 1000,
					"bar_value": 50,
					"anim": "LV_ANIM_OFF",
					"part": "LV_BAR_PART_INDIC",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#1a0cdf",
					"bg_grad_color": "#3d1aea",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 10,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#1a0cdf",
							"bg_grad_color": "#3d1aea",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"id": "nr6hi30j",
					"default_style": false
				},
				{
					"name": "imgbtn8",
					"type": "imgbtn",
					"left": 389,
					"top": 221,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 51,
					"height": 41,
					"text": "",
					"toggle": true,
					"src_released": "back.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "rx9kd8lp",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn8",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn9",
					"type": "imgbtn",
					"left": 270,
					"top": 225,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 44,
					"height": 39,
					"text": "",
					"toggle": true,
					"src_released": "settings.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "z3rgsqr4",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn9",
							"trigger": "pressed",
							"dst": "epslbk8p",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn10",
					"type": "imgbtn",
					"left": 34,
					"top": 228,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 54,
					"height": 41,
					"text": "",
					"toggle": true,
					"src_released": "graph.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "cznmb47e",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn10",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn11",
					"type": "imgbtn",
					"left": 146,
					"top": 223,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 44,
					"text": "",
					"toggle": true,
					"src_released": "representation.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "o0sgyjue",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn11",
							"trigger": "pressed",
							"dst": "6r1j22zz",
							"action": "load_screen"
						}
					]
				}
			]
		},
		{
			"id": "epslbk8p",
			"name": "screen3",
			"list": [
				{
					"name": "img0",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 482,
					"height": 73,
					"img_path": "solidcolor.jpg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "t6g1ibx3",
					"default_style": false
				},
				{
					"name": "label1",
					"type": "label",
					"left": 48,
					"top": 22,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 118,
					"height": 0,
					"text": "TOGGLE",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#3101df",
					"font": "22",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#3101df",
							"font": "22",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "md4k6ywj",
					"default_style": false
				},
				{
					"name": "label2",
					"type": "label",
					"left": 364,
					"top": 21,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "10:00 PM",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#2306f9",
					"font": "18",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#2306f9",
							"font": "18",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "uihd1x5b",
					"default_style": false
				},
				{
					"name": "label3",
					"type": "label",
					"left": 101,
					"top": 91,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 126,
					"height": 0,
					"text": "COOLING ",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#4306ea",
					"font": "20",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#4306ea",
							"font": "20",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "o9ztu0qb",
					"default_style": false
				},
				{
					"name": "sw4",
					"type": "sw",
					"left": 268,
					"top": 91,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 42,
					"height": 20,
					"animtime": 600,
					"part": "LV_SWITCH_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#d4d7d9",
					"bg_grad_color": "#d4d7d9",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 100,
					"style": [
						{
							"part": "LV_SWITCH_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						},
						{
							"part": "LV_SWITCH_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00a1b5",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						},
						{
							"part": "LV_SWITCH_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						}
					],
					"id": "cbh6sw6n",
					"default_style": false
				},
				{
					"name": "label5",
					"type": "label",
					"left": 115,
					"top": 129,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "MOTOR 1",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#440cdf",
					"font": "18",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#440cdf",
							"font": "18",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "kaxrhdu5",
					"default_style": false
				},
				{
					"name": "sw6",
					"type": "sw",
					"left": 270,
					"top": 127,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 39,
					"height": 20,
					"animtime": 600,
					"part": "LV_SWITCH_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#d4d7d9",
					"bg_grad_color": "#d4d7d9",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 100,
					"style": [
						{
							"part": "LV_SWITCH_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						},
						{
							"part": "LV_SWITCH_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00a1b5",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						},
						{
							"part": "LV_SWITCH_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						}
					],
					"id": "r5sewxtm",
					"default_style": false
				},
				{
					"name": "label7",
					"type": "label",
					"left": 116,
					"top": 169,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 0,
					"text": "MOTOR 2",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#0109f4",
					"font": "18",
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#0109f4",
							"font": "18",
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "vcze6zg1",
					"default_style": false
				},
				{
					"name": "sw8",
					"type": "sw",
					"left": 269,
					"top": 170,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 40,
					"height": 20,
					"animtime": 600,
					"part": "LV_SWITCH_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#d4d7d9",
					"bg_grad_color": "#d4d7d9",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 100,
					"style": [
						{
							"part": "LV_SWITCH_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#d4d7d9",
							"bg_grad_color": "#d4d7d9",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						},
						{
							"part": "LV_SWITCH_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00a1b5",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						},
						{
							"part": "LV_SWITCH_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 100
						}
					],
					"id": "u1mrqpk9",
					"default_style": false
				},
				{
					"name": "imgbtn9",
					"type": "imgbtn",
					"left": 280,
					"top": 221,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 43,
					"text": "",
					"toggle": true,
					"src_released": "settings.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "yfkyh11l",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn9",
							"trigger": "pressed",
							"dst": "epslbk8p",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn10",
					"type": "imgbtn",
					"left": 390,
					"top": 223,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 56,
					"height": 43,
					"text": "",
					"toggle": true,
					"src_released": "back.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "nyhf2viy",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn10",
							"trigger": "pressed",
							"dst": "6r1j22zz",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn11",
					"type": "imgbtn",
					"left": 36,
					"top": 225,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 54,
					"height": 41,
					"text": "",
					"toggle": true,
					"src_released": "graph.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "9rt5qtj3",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn11",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn12",
					"type": "imgbtn",
					"left": 154,
					"top": 221,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 53,
					"height": 47,
					"text": "",
					"toggle": true,
					"src_released": "representation.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "hdgy2etr",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn12",
							"trigger": "pressed",
							"dst": "6r1j22zz",
							"action": "load_screen"
						}
					]
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "screen1",
		"screen": [
			{
				"name": "screen1",
				"type": "scr",
				"widgets": [
					{
						"name": "screen1_img0",
						"type": "img",
						"pos": [
							-2,
							0
						],
						"size": [
							482,
							70
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/sam/GUI-Guider-Projects/Dashboard/import/solidcolor.jpg",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen1_label1",
						"type": "label",
						"pos": [
							24,
							18
						],
						"size": [
							194,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "DASHBOARD",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#1f48db",
								"font": "22",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen1_label2",
						"type": "label",
						"pos": [
							369,
							19
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "10:00 PM",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#183df7",
								"font": "18",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen1_label3",
						"type": "label",
						"pos": [
							19,
							89
						],
						"size": [
							237,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "MOTOR 1 TEMPERATURE",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#2f06f9",
								"font": "14",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen1_label5",
						"type": "label",
						"pos": [
							22,
							151
						],
						"size": [
							233,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "MOTOR 2 TEMPERATURE",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#0008ff",
								"font": "14",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen1_label6",
						"type": "label",
						"pos": [
							22,
							120
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "72.36 °C",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#001eff",
								"font": "14",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen1_bar9",
						"type": "bar",
						"pos": [
							144,
							122
						],
						"size": [
							158,
							7
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BAR_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							},
							{
								"part": "LV_BAR_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#0a65db",
								"bg_grad_color": "#0179f9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							}
						],
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 72,
								"anim": "LV_ANIM_OFF"
							}
						]
					},
					{
						"name": "screen1_label7",
						"type": "label",
						"pos": [
							24,
							174
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "83.86 °C",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#0008ff",
								"font": "14",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen1_bar8",
						"type": "bar",
						"pos": [
							143,
							175
						],
						"size": [
							200,
							7
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BAR_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							},
							{
								"part": "LV_BAR_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#0036fa",
								"bg_grad_color": "#0040ff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							}
						],
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 83,
								"anim": "LV_ANIM_OFF"
							}
						]
					},
					{
						"name": "screen1_imgbtn9",
						"type": "imgbtn",
						"pos": [
							34,
							224
						],
						"size": [
							53,
							41
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/graph.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen1_imgbtn10",
						"type": "imgbtn",
						"pos": [
							405,
							223
						],
						"size": [
							50,
							43
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/back.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen1_imgbtn11",
						"type": "imgbtn",
						"pos": [
							281,
							221
						],
						"size": [
							47,
							43
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/settings.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen1_imgbtn12",
						"type": "imgbtn",
						"pos": [
							152,
							220
						],
						"size": [
							47,
							45
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/representation.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					}
				]
			},
			{
				"name": "screen2",
				"type": "scr",
				"widgets": [
					{
						"name": "screen2_img0",
						"type": "img",
						"pos": [
							-2,
							0
						],
						"size": [
							482,
							74
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/sam/GUI-Guider-Projects/Dashboard/import/solidcolor.jpg",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen2_label1",
						"type": "label",
						"pos": [
							43,
							25
						],
						"size": [
							161,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "DASHBOARD",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#132fb9",
								"font": "22",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen2_label2",
						"type": "label",
						"pos": [
							361,
							27
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "10:00 PM",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#1927e6",
								"font": "16",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen2_label3",
						"type": "label",
						"pos": [
							19,
							90
						],
						"size": [
							194,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "MOTOR 1 HEALTH ",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#024af2",
								"font": "16",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen2_label4",
						"type": "label",
						"pos": [
							272,
							89
						],
						"size": [
							197,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "MOTOR 2 HEALTH",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#0049f5",
								"font": "16",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen2_line5",
						"type": "line",
						"pos": [
							245,
							139
						],
						"size": [
							56,
							87
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_LINE_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"line_color": "#01a2b1",
								"line_width": 4
							}
						],
						"line_points": [
							0,
							0,
							0,
							60
						]
					},
					{
						"name": "screen2_bar6",
						"type": "bar",
						"pos": [
							26,
							164
						],
						"size": [
							155,
							16
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BAR_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							},
							{
								"part": "LV_BAR_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#0d35fd",
								"bg_grad_color": "#2215e0",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							}
						],
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 50,
								"anim": "LV_ANIM_OFF"
							}
						]
					},
					{
						"name": "screen2_bar7",
						"type": "bar",
						"pos": [
							296,
							163
						],
						"size": [
							164,
							16
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BAR_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							},
							{
								"part": "LV_BAR_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#1a0cdf",
								"bg_grad_color": "#3d1aea",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							}
						],
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 50,
								"anim": "LV_ANIM_OFF"
							}
						]
					},
					{
						"name": "screen2_imgbtn8",
						"type": "imgbtn",
						"pos": [
							389,
							221
						],
						"size": [
							51,
							41
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/back.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen2_imgbtn9",
						"type": "imgbtn",
						"pos": [
							270,
							225
						],
						"size": [
							44,
							39
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/settings.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen2_imgbtn10",
						"type": "imgbtn",
						"pos": [
							34,
							228
						],
						"size": [
							54,
							41
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/graph.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen2_imgbtn11",
						"type": "imgbtn",
						"pos": [
							146,
							223
						],
						"size": [
							50,
							44
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/representation.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					}
				]
			},
			{
				"name": "screen3",
				"type": "scr",
				"widgets": [
					{
						"name": "screen3_img0",
						"type": "img",
						"pos": [
							0,
							0
						],
						"size": [
							482,
							73
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/sam/GUI-Guider-Projects/Dashboard/import/solidcolor.jpg",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen3_label1",
						"type": "label",
						"pos": [
							48,
							22
						],
						"size": [
							118,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "TOGGLE",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#3101df",
								"font": "22",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen3_label2",
						"type": "label",
						"pos": [
							364,
							21
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "10:00 PM",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#2306f9",
								"font": "18",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen3_label3",
						"type": "label",
						"pos": [
							101,
							91
						],
						"size": [
							126,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "COOLING ",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#4306ea",
								"font": "20",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen3_sw4",
						"type": "sw",
						"pos": [
							268,
							91
						],
						"size": [
							42,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_SWITCH_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							},
							{
								"part": "LV_SWITCH_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00a1b5",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							},
							{
								"part": "LV_SWITCH_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							}
						],
						"animtime": 600
					},
					{
						"name": "screen3_label5",
						"type": "label",
						"pos": [
							115,
							129
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "MOTOR 1",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#440cdf",
								"font": "18",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen3_sw6",
						"type": "sw",
						"pos": [
							270,
							127
						],
						"size": [
							39,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_SWITCH_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							},
							{
								"part": "LV_SWITCH_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00a1b5",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							},
							{
								"part": "LV_SWITCH_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							}
						],
						"animtime": 600
					},
					{
						"name": "screen3_label7",
						"type": "label",
						"pos": [
							116,
							169
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "MOTOR 2",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#0109f4",
								"font": "18",
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen3_sw8",
						"type": "sw",
						"pos": [
							269,
							170
						],
						"size": [
							40,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_SWITCH_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#d4d7d9",
								"bg_grad_color": "#d4d7d9",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							},
							{
								"part": "LV_SWITCH_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00a1b5",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							},
							{
								"part": "LV_SWITCH_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 100
							}
						],
						"animtime": 600
					},
					{
						"name": "screen3_imgbtn9",
						"type": "imgbtn",
						"pos": [
							280,
							221
						],
						"size": [
							50,
							43
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/settings.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen3_imgbtn10",
						"type": "imgbtn",
						"pos": [
							390,
							223
						],
						"size": [
							56,
							43
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/back.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen3_imgbtn11",
						"type": "imgbtn",
						"pos": [
							36,
							225
						],
						"size": [
							54,
							41
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/graph.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen3_imgbtn12",
						"type": "imgbtn",
						"pos": [
							154,
							221
						],
						"size": [
							53,
							47
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/Dashboard/import/representation.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					}
				]
			}
		],
		"event": [
			{
				"src": "screen1_imgbtn9",
				"trigger": "pressed",
				"dst": "screen1",
				"action": "load_screen"
			},
			{
				"src": "screen1_imgbtn10",
				"trigger": "pressed",
				"dst": "screen1",
				"action": "load_screen"
			},
			{
				"src": "screen1_imgbtn11",
				"trigger": "pressed",
				"dst": "screen3",
				"action": "load_screen"
			},
			{
				"src": "screen1_imgbtn12",
				"trigger": "pressed",
				"dst": "screen2",
				"action": "load_screen"
			},
			{
				"src": "screen2_imgbtn8",
				"trigger": "pressed",
				"dst": "screen1",
				"action": "load_screen"
			},
			{
				"src": "screen2_imgbtn9",
				"trigger": "pressed",
				"dst": "screen3",
				"action": "load_screen"
			},
			{
				"src": "screen2_imgbtn10",
				"trigger": "pressed",
				"dst": "screen1",
				"action": "load_screen"
			},
			{
				"src": "screen2_imgbtn11",
				"trigger": "pressed",
				"dst": "screen2",
				"action": "load_screen"
			},
			{
				"src": "screen3_imgbtn9",
				"trigger": "pressed",
				"dst": "screen3",
				"action": "load_screen"
			},
			{
				"src": "screen3_imgbtn10",
				"trigger": "pressed",
				"dst": "screen2",
				"action": "load_screen"
			},
			{
				"src": "screen3_imgbtn11",
				"trigger": "pressed",
				"dst": "screen1",
				"action": "load_screen"
			},
			{
				"src": "screen3_imgbtn12",
				"trigger": "pressed",
				"dst": "screen2",
				"action": "load_screen"
			}
		]
	}
}