{
	"projectName": "POS",
	"boardPlatformSettings": {
		"resolution": {
			"width": "480",
			"height": "272"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/macOS/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		}
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.0.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(272)",
		"LV_COLOR_DEPTH": 16,
		"LV_MEM_CUSTOM": "0",
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": "0",
		"LV_MEM_AUTO_DEFRAG": "1",
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": "1",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_DEFAULT_OSA": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "screen",
			"list": [
				{
					"name": "table0",
					"type": "table",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 0,
					"height": 0,
					"columns": 4,
					"row": 5,
					"row_str": [
						{
							"text": "Apple,100,2,200"
						},
						{
							"text": "Banana,10,3,30"
						},
						{
							"text": "Grapes,30,2,60"
						},
						{
							"text": ",,TOTAL,230"
						}
					],
					"columns_str": "Item,Net Price,QTY,Value",
					"pad_hor": 10,
					"pad_ver": 10,
					"part": "LV_TABLE_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"paddingTop": 10,
					"paddingRight": 10,
					"paddingBottom": 10,
					"paddingLeft": 10,
					"bg_opa": 255,
					"text_color": "#393c41",
					"text_decor": "LV_TEXT_DECOR_NONE",
					"border_color": "#aebfc5",
					"border_width": 1,
					"style": [
						{
							"part": "LV_TABLE_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"paddingTop": 10,
							"paddingRight": 10,
							"paddingBottom": 10,
							"paddingLeft": 10,
							"bg_opa": 255,
							"text_color": "#393c41",
							"text_decor": "LV_TEXT_DECOR_NONE",
							"border_color": "#d5dee6",
							"border_width": 1
						},
						{
							"part": "LV_TABLE_PART_CELL1",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 1,
							"border_color": "#d5dee6"
						}
					],
					"id": "55h17zsb",
					"default_style": false
				},
				{
					"name": "imgbtn1",
					"type": "imgbtn",
					"left": 184,
					"top": 210,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 47,
					"text": "",
					"toggle": true,
					"src_released": "order.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "j00zyx9p",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn1",
							"trigger": "pressed",
							"dst": "kcv238yl",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn2",
					"type": "imgbtn",
					"left": 15,
					"top": 208,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 47,
					"text": "",
					"toggle": true,
					"src_released": "print.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "0pbwc9k3",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn2",
							"trigger": "pressed",
							"dst": "0pbwc9k3",
							"action": "excute_c_code",
							"include": "",
							"code": ""
						}
					]
				},
				{
					"name": "imgbtn4",
					"type": "imgbtn",
					"left": 352,
					"top": 215,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 40,
					"height": 40,
					"text": "",
					"toggle": true,
					"src_released": "undo.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "fcgn5w4w",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn4",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn5",
					"type": "imgbtn",
					"left": 96,
					"top": 208,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 46,
					"text": "",
					"toggle": true,
					"src_released": "ebll.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "joxs5lqv",
					"default_style": false
				},
				{
					"name": "imgbtn6",
					"type": "imgbtn",
					"left": 414,
					"top": 218,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 52,
					"height": 33,
					"text": "",
					"toggle": true,
					"src_released": "next.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "a0sszqhp",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn6",
							"trigger": "pressed",
							"dst": "kcv238yl",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "label7",
					"type": "label",
					"left": 14,
					"top": 259,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 0,
					"text": "Print",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "v6b4l488",
					"default_style": false
				},
				{
					"name": "label8",
					"type": "label",
					"left": 94,
					"top": 257,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 0,
					"text": "eBill",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "bzjubolr",
					"default_style": false
				},
				{
					"name": "label9",
					"type": "label",
					"left": 164,
					"top": 256,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 82,
					"height": 0,
					"text": "App Order",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "a280uj1l",
					"default_style": false
				},
				{
					"name": "label10",
					"type": "label",
					"left": 264,
					"top": 248,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 67,
					"height": 0,
					"text": "Payment Mode",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "6npof43e",
					"default_style": false
				},
				{
					"name": "label11",
					"type": "label",
					"left": 350,
					"top": 256,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 0,
					"text": "Undo",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "3bfyhe3o",
					"default_style": false
				},
				{
					"name": "label12",
					"type": "label",
					"left": 414,
					"top": 255,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 0,
					"text": "Next",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "2n6pcuub",
					"default_style": false
				},
				{
					"name": "imgbtn12",
					"type": "imgbtn",
					"left": 271,
					"top": 211,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 54,
					"height": 40,
					"text": "",
					"toggle": true,
					"src_released": "paymode.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "6mx4et24",
					"default_style": false
				}
			]
		},
		{
			"id": "kcv238yl",
			"name": "app_order_sc",
			"list": [
				{
					"name": "table0",
					"type": "table",
					"left": 28,
					"top": 16,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 0,
					"height": 0,
					"columns": 3,
					"row": 4,
					"row_str": [
						{
							"text": "1,COD,200"
						},
						{
							"text": "2,UPI,30"
						},
						{
							"text": "3,COD,60"
						}
					],
					"columns_str": "Order ID,Mode,Value",
					"pad_hor": 10,
					"pad_ver": 10,
					"part": "LV_TABLE_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"paddingTop": 10,
					"paddingRight": 10,
					"paddingBottom": 10,
					"paddingLeft": 10,
					"bg_opa": 255,
					"text_color": "#393c41",
					"text_decor": "LV_TEXT_DECOR_NONE",
					"border_color": "#aebfc5",
					"border_width": 1,
					"style": [
						{
							"part": "LV_TABLE_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"paddingTop": 10,
							"paddingRight": 10,
							"paddingBottom": 10,
							"paddingLeft": 10,
							"bg_opa": 255,
							"text_color": "#393c41",
							"text_decor": "LV_TEXT_DECOR_NONE",
							"border_color": "#d5dee6",
							"border_width": 1
						},
						{
							"part": "LV_TABLE_PART_CELL1",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 1,
							"border_color": "#d5dee6"
						}
					],
					"id": "w6fgblda",
					"default_style": false
				},
				{
					"name": "imgbtn1",
					"type": "imgbtn",
					"left": 375,
					"top": 211,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 50,
					"text": "",
					"toggle": true,
					"src_released": "undo.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "n4j0g0iz",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn1",
							"trigger": "pressed",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				},
				{
					"name": "imgbtn2",
					"type": "imgbtn",
					"left": 19,
					"top": 212,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 72,
					"height": 50,
					"text": "",
					"toggle": true,
					"src_released": "sig.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "idyjdkhz",
					"default_style": false
				},
				{
					"name": "imgbtn3",
					"type": "imgbtn",
					"left": 245,
					"top": 212,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 62,
					"height": 50,
					"text": "",
					"toggle": true,
					"src_released": "uber.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "egh8f2e0",
					"default_style": false
				},
				{
					"name": "imgbtn4",
					"type": "imgbtn",
					"left": 130,
					"top": 214,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 70,
					"height": 50,
					"text": "",
					"toggle": true,
					"src_released": "redbus.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "7w0cktkx",
					"default_style": false
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "screen",
		"screen": [
			{
				"name": "screen",
				"type": "scr",
				"widgets": [
					{
						"name": "screen_table0",
						"type": "table",
						"pos": [
							0,
							0
						],
						"size": [
							null,
							null
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_TABLE_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"paddingTop": 10,
								"paddingRight": 10,
								"paddingBottom": 10,
								"paddingLeft": 10,
								"bg_opa": 255,
								"text_color": "#393c41",
								"text_decor": "LV_TEXT_DECOR_NONE",
								"border_color": "#d5dee6",
								"border_width": 1
							},
							{
								"part": "LV_TABLE_PART_CELL1",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 1,
								"border_color": "#d5dee6"
							}
						],
						"columns": 4,
						"row": 5,
						"table_header": [
							"Item",
							"Net Price",
							"QTY",
							"Value"
						],
						"table_value": [
							"Apple",
							"Banana",
							"Grapes",
							"",
							"100",
							"10",
							"30",
							"",
							"2",
							"3",
							"2",
							"TOTAL",
							"200",
							"30",
							"60",
							"230"
						],
						"pad_hor": 10,
						"pad_ver": 10
					},
					{
						"name": "screen_imgbtn1",
						"type": "imgbtn",
						"pos": [
							184,
							210
						],
						"size": [
							50,
							47
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/order.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_imgbtn2",
						"type": "imgbtn",
						"pos": [
							15,
							208
						],
						"size": [
							50,
							47
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/print.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_imgbtn4",
						"type": "imgbtn",
						"pos": [
							352,
							215
						],
						"size": [
							40,
							40
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/undo.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_imgbtn5",
						"type": "imgbtn",
						"pos": [
							96,
							208
						],
						"size": [
							50,
							46
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/ebll.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_imgbtn6",
						"type": "imgbtn",
						"pos": [
							414,
							218
						],
						"size": [
							52,
							33
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/next.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_label7",
						"type": "label",
						"pos": [
							14,
							259
						],
						"size": [
							50,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Print",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label8",
						"type": "label",
						"pos": [
							94,
							257
						],
						"size": [
							50,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "eBill",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label9",
						"type": "label",
						"pos": [
							164,
							256
						],
						"size": [
							82,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "App Order",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label10",
						"type": "label",
						"pos": [
							264,
							248
						],
						"size": [
							67,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Payment Mode",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label11",
						"type": "label",
						"pos": [
							350,
							256
						],
						"size": [
							50,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Undo",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_label12",
						"type": "label",
						"pos": [
							414,
							255
						],
						"size": [
							50,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Next",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_imgbtn12",
						"type": "imgbtn",
						"pos": [
							271,
							211
						],
						"size": [
							54,
							40
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/paymode.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					}
				]
			},
			{
				"name": "app_order_sc",
				"type": "scr",
				"widgets": [
					{
						"name": "app_order_sc_table0",
						"type": "table",
						"pos": [
							28,
							16
						],
						"size": [
							null,
							null
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_TABLE_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"paddingTop": 10,
								"paddingRight": 10,
								"paddingBottom": 10,
								"paddingLeft": 10,
								"bg_opa": 255,
								"text_color": "#393c41",
								"text_decor": "LV_TEXT_DECOR_NONE",
								"border_color": "#d5dee6",
								"border_width": 1
							},
							{
								"part": "LV_TABLE_PART_CELL1",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 1,
								"border_color": "#d5dee6"
							}
						],
						"columns": 3,
						"row": 4,
						"table_header": [
							"Order ID",
							"Mode",
							"Value"
						],
						"table_value": [
							"1",
							"2",
							"3",
							"COD",
							"UPI",
							"COD",
							"200",
							"30",
							"60"
						],
						"pad_hor": 10,
						"pad_ver": 10
					},
					{
						"name": "app_order_sc_imgbtn1",
						"type": "imgbtn",
						"pos": [
							375,
							211
						],
						"size": [
							50,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/undo.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "app_order_sc_imgbtn2",
						"type": "imgbtn",
						"pos": [
							19,
							212
						],
						"size": [
							72,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/sig.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "app_order_sc_imgbtn3",
						"type": "imgbtn",
						"pos": [
							245,
							212
						],
						"size": [
							62,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/uber.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "app_order_sc_imgbtn4",
						"type": "imgbtn",
						"pos": [
							130,
							214
						],
						"size": [
							70,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "/home/sam/GUI-Guider-Projects/POS/import/redbus.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					}
				]
			}
		],
		"event": [
			{
				"src": "screen_imgbtn1",
				"trigger": "pressed",
				"dst": "app_order_sc",
				"action": "load_screen"
			},
			{
				"src": "screen_imgbtn2",
				"trigger": "pressed",
				"dst": "screen_imgbtn2",
				"action": "excute_c_code",
				"include": "",
				"code": ""
			},
			{
				"src": "screen_imgbtn4",
				"trigger": "pressed",
				"dst": "screen",
				"action": "load_screen"
			},
			{
				"src": "screen_imgbtn6",
				"trigger": "pressed",
				"dst": "app_order_sc",
				"action": "load_screen"
			},
			{
				"src": "app_order_sc_imgbtn1",
				"trigger": "pressed",
				"dst": "screen",
				"action": "load_screen"
			}
		]
	}
}